[supervisord]
nodaemon=true
user=root

[program:server]
command=python /paperless/src/manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:consumer]
command=python /paperless/src/manage.py document_consumer
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
